<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sentiment Analysis Pilpres 2019</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon_new.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>
<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
</body> 
</html>
